# PhotoCompany

./: README.md
MyCompany/: MyCompany.sln
MyCompany/MyCompany/: MyCompany.csproj  Program.cs  appsettings.json
MyCompany/MyCompany/Controllers/: AccountController.cs  ServicesController.cs
MyCompany/MyCompany/Controllers/Admin/: Core.cs  ServiceCategories.cs  Services.cs
MyCompany/MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/MyCompany/Domain/Entities/: EntityBase.cs  Service.cs
MyCompany/MyCompany/Domain/Repositories/EntityFramework/: EFServiceCategoriesRepository.cs
MyCompany/MyCompany/Infrastructure/: AppConfig.cs  HelperDTO.cs
MyCompany/MyCompany/Logs/: log-20260223.txt  log-20260224.txt
MyCompany/MyCompany/Migrations/: 20241230170705__initial.Designer.cs  20241230170705__initial.cs  AppDbContextModelSnapshot.cs
MyCompany/MyCompany/Models/: LoginViewModel.cs  ServiceDTO.cs
MyCompany/MyCompany/Models/ViewComponents/: MenuViewComponents.cs
MyCompany/MyCompany/Properties/: launchSettings.json
MyCompany/MyCompany/Properties/PublishProfiles/: FolderProfile.pubxml
MyCompany/MyCompany/Views/: _ViewImports.cshtml
MyCompany/MyCompany/Views/Account/: Login.cshtml
MyCompany/MyCompany/Views/Admin/: Index.cshtml  ServiceCategoriesEdit.cshtml  ServicesEdit.cshtml
MyCompany/MyCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MyCompany/MyCompany/Views/Services/: Index.cshtml  Show.cshtml
MyCompany/MyCompany/Views/Shared/: _MetaPartial.cshtml  _SidebarPartial.cshtml
MyCompany/MyCompany/wwwroot/css/: main.css  main.min.css
MyCompany/MyCompany/wwwroot/js/: jquery.dropotron.min.es5.js  jquery.dropotron.min.es5.min.js  scripts.js  scripts.min.js
MyCompany/MyCompany/wwwroot/scss/: main.scss
(+1 files in other folders)
